# Microservices-Deployment-Lab

./: README.md  phase1_lab.md  phase2_lab.md  phase3_lab.md
phase1-setup/: 02_verify_tools.sh  03_configure_nginx_base.sh  04_setup_log_dirs.sh
phase2-microservices/: 01_build_and_deploy.sh  02_start_services.sh  03_stop_services.sh  04_test_apis.sh
phase2-microservices/product-service/: pom.xml
phase2-microservices/product-service/src/main/java/com/microlab/productservice/: ProductServiceApplication.java
phase2-microservices/product-service/src/main/java/com/microlab/productservice/controller/: ProductController.java
phase2-microservices/product-service/src/main/java/com/microlab/productservice/model/: Product.java
phase2-microservices/product-service/src/test/java/com/microlab/productservice/: ProductServiceApplicationTests.java
phase2-microservices/user-service/: pom.xml
phase2-microservices/user-service/src/main/java/com/microlab/userservice/: UserServiceApplication.java
phase2-microservices/user-service/src/main/java/com/microlab/userservice/controller/: UserController.java
phase2-microservices/user-service/src/main/java/com/microlab/userservice/model/: User.java
phase2-microservices/user-service/src/main/resources/: application.properties
phase2-microservices/user-service/src/test/java/com/microlab/userservice/: UserServiceApplicationTests.java
phase3-frontend/: 01_build_frontend.sh  angular.json  package.json
phase3-frontend/src/: index.html  styles.css
phase3-frontend/src/app/: app.component.ts
phase3-frontend/src/app/services/: api.service.ts
